<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Our Team</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel = "icon" href="assets/pic/lg.png" type= "image/png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            section.our-team {
    padding: 70px 0px;
    background-color: #f2f9ff;
    text-align: center;
    color: #fff;
}
.our-team .member {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    transition: 0.4s;
    border-radius: 100%;
    border: 6px solid #ffffff;
}
.our-team h2 {
    font-size: 36px;
    color: #6e1111;
    font-weight: normal;
}
.our-team p {
    color: #9e9e9e;
    width: 70%;
    margin: 10px auto 10px;
}
.our-team .member:hover {
    box-shadow: 0px 10px 0px 0px #6e1111;
}
.our-team .member .member-info {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
}
.our-team .member .member-detail {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
}
.our-team .member .social {
    position: absolute;
    left: 0;
    bottom: -38px;
    right: 0;
    height: 48px;
    transition: bottom ease-in-out 0.4s;
    text-align: center;
}
.our-team .member .social a {
    margin: 0 10px;
    display: inline-block;
    color: #fff;
}
.our-team .member .social a:hover {
    color: #cd5e5e;
}
.our-team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}
.our-team .member:hover .member-info {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.83) 0%, rgba(0, 0, 0, 0.57) 20%, rgba(121, 85, 72, 0.09) 100%);
    opacity: 1;
    transition: 0.4s;
}
.our-team .member:hover .member-detail {
    bottom: 80px;
}
.our-team .member:hover .social {
    bottom: 10px;
}
        </style>
    </head>
    <body>
        <!-- Our Team Section -->
        <section class="our-team">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Our Team Section</h2>
                        <p>Hakunamatata is our moto, we are rookies just trying to work on something. Thank you for cooperating with us.</p>
                    </div>
                </div>
                <hr class="mb-5 mt-4">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <img src="assets/pic/hima.jpeg" class="img-fluid" alt="" />
                            <div class="member-info">
                                <div class="member-detail">
                                    <h4>Himadri Singh</h4>
                                </div>
                                <div class="social">
                                    <a href="https://www.linkedin.com/in/himadri-singh-83a2a0221/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <img src="assets/pic/abhranil1.jpg" class="img-fluid" alt="" />
                            <div class="member-info">
                                <div class="member-detail">
                                    <h4>Abhranil Aich</h4>
                                </div>
                                <div class="social">
                                    <a href="https://www.linkedin.com/in/abhranil-aich-4486b2220/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <img src="assets/pic/ar1.jpeg" class="img-fluid" alt="" />
                            <div class="member-info">
                                <div class="member-detail">
                                    <h4>Archishman Chakraborti</h4>
                                </div>
                                <div class="social">
                                    <a href="https://www.linkedin.com/in/archishman-chakraborti-666016210/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="member">
                            <img src="assets/pic/ankita.jpeg" class="img-fluid" alt="" />
                            <div class="member-info">
                                <div class="member-detail">
                                    <h4>Ankita Singh</h4>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <hr class="mt-5">
            </div>
        </section>
    </body>
</html>